<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./assets/css/login.css" />
  </head>
  <body class="text-center">
    <header>
      <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PS<span>cribe</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
              
              <a href="./assets/html/signup.html" class="btn c_btn" type="submit">Sign Up</a>
          </div>
        </div>
      </nav>
    </header>



    <main class="bg-dark ">
      <div class="container">
        <div class="row m-auto d-grid  ">
          <div class="col-md-8">
            <div class="sign_box bg-white p-2">
              <div class="row">
                  <div class="col">
                      <h2>Sign In To Account</h2>
                      <span></span>
                      <div class="with_box">
                          <a href="#"><i class="fab fa-google"></i></a>
                      </div>
                      <p>or use your email account</p>
          
                      <form class="form">
                          <label for="email">Email</label>
                          <input type="email" name="email" id="email" required>
                          <label for="password">Password</label>
                          <input type="password" name="password" id="password" required>
                          <div class="check_line">
                             <div>
                              <input type="checkbox" name="checkbox" id="checkbox">
                              <label for="checkbox">Remember Me</label>
                             </div>
                             <a href="./assets/html/forget_one.html">Forgot Password?</a>
                          </div>
                          <input type="submit" class="c_btn sign_in" value="Sign In">
                      </form>
          
          
          
                  </div>
                  <div class="col">
                      <div class="content">
                          <h2>Hello, Friend!</h2>
                          <span></span>
                          <p>Fill Your Personal Information and start your journey with us</p>
                          <a href="./assets/html/signup.html">
                              <input type="button" value="Sign Up" class="signup_btn c_btn">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </main>



    <script src="./assets/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
