@import url(global.css);




/* blog css */
.blog_box_html{
    padding-top: 5rem;
      width: 100vw;
      min-height: 100vh;
      background: var(--c1);
      height: max-content;
      padding-bottom: 1rem;
      display: flex;
      justify-content: space-around;
    }
    

@media(max-width: 992px){
  
  .blog_box_html{
    flex-direction: column;
  }
  
  .container{
/*     flex: 1; */
    width: 95vw !important;
    margin-bottom: 2rem;
  }
  
  .container_show{
    width: 95vw !important;
    order: 2;
  }
  
}

    .blog_box_html .container{
      background: #fff;
      padding: 1rem;
      border-radius: .4rem;
      width: 30vw;
    }
    .blog_box_html .container > h2{
      text-align: center;
      padding: .5rem;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 800;
      box-shadow: var(--bs);
      border-radius: .4rem;
    }
    .blog_box_html .container .blog_box{
      margin-top: 1rem;
    }
    .blog_box_html .container .blog_box form{
      display: flex;
      flex-direction: column;
    }
    .blog_box_html .container .blog_box form label {
      font-size: 1.3rem;
      margin-bottom: .4rem;
      text-transform: capitalize;
    }
    .blog_box_html .container .blog_box form input {
      padding: .5rem;
      margin-bottom: 1rem;
    }
    .blog_box_html .container .blog_box form textarea {
      height: 200px;
    }
    
    
    .blog_box_html .container_show{
      width: 62vw;
      background: #fff;
      margin-left: 2rem;
      height: max-content;
      min-height: 100vh;
      padding: 1rem;
      border-radius: .4rem;
    }
    .blog_box_html .container_show h2{
      font-size: 2rem;
      overflow: hidden;
      padding: .2rem 0;
    }
    .blog_box_html .container_show h4{
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.4;
      margin: .5rem 0;
    }
    .blog_box_html .container_show p{
      margin-top: 1rem;
      font-size: .9rem;
      text-align: justify;
    }
    
    .blog_box_html .container_show img{
      width: 100%;
      height: 400px;
      object-fit: contain;
      border-radius: .5rem;
      margin: 1rem 0;
    }
    
    
    
    
    
    
    .pres_html .row .pres_edit .detail_fill{
      height: 49px;
      overflow: hidden;
    }
    
    .pres_html .row .pres_edit .detail_fill.active{
      height: max-content;
      padding-bottom: 1rem;
    
    }
    
    .new_page_pres{
      display: grid;
      height: max-content;
      width: 89vw;
    }
    .new_page_pres > .content{
      min-height: 1100px;
      height: max-content;
      background: #fff;
      width: 800px;
      box-shadow: var(--bs);
      border-radius: .4rem;
      padding: 1rem;
    }
    
    
    .reg_p_b{
      z-index: 5;
    }
    .reg_p_b .nav{
      position: relative;
    }
    .reg_p_b .nav i{
      font-size: 2rem;
      line-height: 1.5;
      
    }
    
    .reg_p_b .nav ul li ul{
      position: absolute;
      width: 200px;
      right: -2rem;
      background: #fff;
      height: 80vh;
      padding: 2rem;
      display: none;
      padding-top: 2rem;
      z-index: 3;
    }
    
    .reg_p_b .nav ul li ul li{
      line-height: 2.3;
    }
    .reg_p_b .nav ul li:hover > ul{
      display: block;
    }