@import url(global.css);

.sign_box{
    /* width: 100vw; */
    /* height: 100vh; */
    display: grid;
    place-items: center;
    overflow: hidden;
    /* background: rgba(0,0,0,.8); */
    border-radius: .5rem;
}

.sign_box > .row{}
.sign_box > .row .col:first-child{}
.sign_box > .row .col:last-child{}


.sign_box .row .col:first-child h2{
    color: var(--c1);
   font-size: 1.5rem;
   letter-spacing: 1px;
 }
 .sign_box .row .col  span{
   display: inline-block;
   height: 3px;
   width: 100px;
   background: var(--c1);
   align-self: center;
   margin-top: -.5rem;
   margin-bottom: .5rem;
 }
 .sign_box .row .col:first-child .with_box{
   padding: 1rem 0;
   background: #eee;
   width: 50%;
   margin: 0 auto;
 }
 .sign_box .row .col .with_box a{
   font-size: 1.5rem;
   
 }
 .sign_box .row .col .with_box a i:hover{
   transform: scale(1.1);
 }
 .sign_box .row .col p{
   font-size: .9rem;
   font-weight: 300;
   margin-top: 1rem;
 }
 .sign_box .row .col .form{
   margin-top: 1rem;
 }
 .sign_box .row .col .form label{
   width: 100%;
   text-align: left !important;
   display: block;
 }
 .sign_box .row .col .form input{
   width: 100%;
   display: block;
   padding: .4rem;
   margin-bottom: .3rem;
   outline: none;
   margin-top: .8rem;
 }

 
.form > div:nth-child(8) > label:nth-child(2), .terms_label_1{
    color: var(--c1);
    padding-top: .3rem;
  }
  
  .form > div:nth-child(8) > label:nth-child(2) span{
    background: none;
    display: inline;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
  }
  
  .sign_box .row .col .form .check_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sign_box .row .col:first-child .form .check_line div{
    display: flex;
    align-items: center !important;;
    width: 60%;
    margin: .5rem 0;
  }
  .sign_box .row .col:first-child .form .check_line div input{
    width: 20px;
    padding-top: .5rem;
    display: inline-block;
  }
  
  .sign_box .row .col .form .btn{
    border: none;
    padding: .8rem 0;
  }
  .sign_box .row .col .form .btn:hover{
    font-weight: 600;
    letter-spacing: 1px;
  }
  .sign_box .row .col:last-child{
    flex: 0.4;
    padding: 0 2rem;
    /*! justify-self: center; */
    display: grid;
    place-items: center;
  }
  
  .sign_box .row .col:last-child .content{
    display: grid;
    place-items: center;
  }
  .sign_box .row .col .content h2{
    font-size: 1.8rem;
    overflow: hidden;
    
  }
  .sign_box .row .col .content span{
    margin-top: .5rem;
  }
  .sign_box .row .col .content p{
    text-align: center;
    
  }
  .sign_box .row .col .content input{
    border: none;
    width: 150px;
  }
  .sign_box .row .col .content input.btn:hover{
    letter-spacing: 1px;
    font-weight: 600;
  }
  
  .d-grid{
      place-items: center;
      height: 100vh;
  }