@import url(global.css);



.patient_info_table{
    padding-top: 5rem;
    text-align: center;
  }
  .patient_info_table h2{
    margin-bottom: .5rem;
  }
  .patient_info_table table{
    width: 90vw;
    border-collapse: collapse;
    padding: 2rem;
    margin: 0 auto;
  }
  .patient_info_table table thead{
    background: var(--c2);
    color: #fff;
  }
  .patient_info_table table thead tr th{
  border: 1px solid var(--c2);
  padding: .5rem;
  }
  .patient_info_table table thead tr th:nth-child(1){
    width: 7%;
  }
  .patient_info_table table thead tr th:nth-child(2){
    width: 8%;
  }
  .patient_info_table table thead tr th:nth-child(3){
    width: 35%;
  }
  .patient_info_table table thead tr th:nth-child(4){
    width: 35%;
  }
  .patient_info_table table thead tr th:nth-child(5){
    width: 15%
  }
  
  .patient_info_table table tbody tr td{
  border: 1px solid var(--c2);
    font-size: .9rem;
  }
  
  
  
  