@import url(global.css);



/* pres html */
.pres_html{
    display: grid;
    place-items: center;
    width: 100vw;
    height: max-content;
  }
  .pres_html .row{
    display: flex;
    margin: 1rem;
    margin-top: 5rem;
/*     align-items: center; */
    justify-content: center;
  }
  .pres_html .row .pres_doc{
    overflow: hidden;
    width: 800px;
    background: #fff;
    height: 100vh;
    margin: .5rem;
    padding: 1rem;
    border-radius: .5rem;
    overflow-y: scroll;
  }
  
  .pres_html .row .pres_doc .pres_content .part_1{
    display: flex;
    align-items: center;
    margin-bottom: .1rem;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .img{
    width: 160px !important;;
    height: 100px !important;;
    display: grid;
    place-items: center;
    margin-right: 1rem;
    overflow: hidden;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .img img{
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .con{
    border-bottom: 1px solid #aaa;
    padding-bottom: .5rem;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .con h2{
    margin-bottom: .5rem;
    overflow: hidden;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .con .part{
    display: flex;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .con .part  .line
  {
    display: flex;
  }
  
  .pres_html .row .pres_doc .pres_content .part_1 .con .part  .line label{
    margin-right: .5rem;
    width: 95px;
    display: inline-block;
  }
  
  
  .pres_html .row .pres_doc .pres_content .part_1 .con .part >  div label{
    font-size: .8rem;
    margin-top: .5rem;
    display: inline-block;
    font-weight: 600;
  }
  .pres_html .row .pres_doc .pres_content .part_1 .con .part > div input{
    outline: none;
    border: none;
    border-bottom: 1px dashed #777;
  }
  
  
  .pres_html .row .pres_doc .pres_content .part_1 .con .part .line:last-child label {
    padding-right: 3rem;
  }
  
  .pres_html .row .pres_doc .pres_content .part_2 {
    border: 1px solid #aaa;
    padding: 1rem;
    padding-top: .3rem;
    padding-bottom: .5rem;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > h3{
    margin-bottom: .5rem;
    overflow: hidden;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > .line{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .pres_html .row .pres_doc .pres_content .part_2 > .line label{
    font-size: .7rem;font-weight: 600;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > .line input{
    outline: none;
    border: none;
    font-size: .8rem;
    border-bottom: 1px dashed;
    width: 200px;
  }
  .pres_html .row .pres_doc .pres_content .part_3{
    display: flex;
    border-top: 1px solid #aaa;
    margin-top: .1rem;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col{
    min-height: 700px;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child{
    width: 149px !important;
    border-right: 2px solid #aaa;
    overflow: hidden;
    flex: .45;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child div{
    margin-bottom: 8rem;
    padding-right: .7rem;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child div h3{
    padding: .5rem 0;
    font-weight: 500;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child div textarea{
    width: 100% !important;
    height: 150px;
    outline: none;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child{
    padding: 1rem;
    position: relative;
    flex: 1;
    height: max-content;
  }
  .content > p:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .5rem 1rem;
    font-weight: 600;
    background: var(--c1);
    margin-bottom: .5rem;
    border-radius: .2rem;
    color: #fff;
  }
  .content > p:nth-child(2) input{
    color: var(--c1);
    width: 100px;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child h3{
    font-size: 2rem;
    font-style: italic;
    position: relative;
    overflow: hidden;
  }
  
  .free_btn.btn, .back_btn.btn {
    position: absolute;
    right: 0;
    top: 15px;
    cursor: pointer;
    overflow: hidden !important;
  }
  
  
  
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child h3 span{
    font-size: 1.3rem;
    margin-top: 1.2rem;
    position: absolute;
    margin-left: -.4rem;
  }
  
  .title_btn{
    margin: 0 !important;
    padding: 0 !important;
    margin-top: -.35rem !important;
    margin-left: .5rem !important;
    cursor: pointer;  
  }
  
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3{
    margin-bottom: .2rem;
    margin-top: .5rem;
    font-size: .9rem;
  font-style: inherit;
    position: relative;
    display: flex;
    padding-left: 1rem;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 span{
  margin-left: 2rem !important;
}

.pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 span:nth-child(1){}
.pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 span{}
.pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 span{}


.others_line > h3:nth-child(1) > span:nth-child(2){
/*   margin-left: 5rem !important; */
  position: absolute;
  left: -2rem !important;
}

  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 p{
    display: inline-block;
    width: max-content;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div h3 p input{
    outline: none;
    width: 50%;
    font-size: .9rem;
    font-style: inherit;
    font-weight: 600;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text > div{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: .2rem;
    border: 1px solid #aaa;
    padding: .2rem .5rem
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text input{ 
    /*! margin: 0rem .3rem; */
    text-transform: capitalize;
    outline: none;
    width: 185px;
    border: none;
    border-bottom: 1px dashed var(--c1);
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
  }
  

  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text input:first-child{
    margin-top: -.3rem
}



  .text div div select{
    width: 120px;
    margin: .2rem;
    margin-top: .5rem;
    background: transparent;
    border: 1px solid #aaa;
    cursor: pointer;
  }
  
  
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text .tab_time{
    width: 150px;
  }
  
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text .btn{
    padding:0 .1rem;
    padding-bottom: 1rem;
    width: 50px !important;;
    height: 30px;
    display: grid;
    place-items: center;
    margin: .1rem;
  }
  
  
  .remarks_box{
    margin-top: 8rem;  position: absolute;
    bottom: 3rem;
    width: 100%;
  }
  .remarks_box textarea{
    width: 95%;
    outline: none;
  }
  
  
  
  .meet_box_container {
    position: absolute;
    right: 0;
      bottom: 0;
      margin-bottom: 0rem;
    }
    
    .meet_box_container p{
       display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .meet_box_container p span:nth-child(1){
      width: 60px
    }
    
    
    
    .meet_box_container p input{
      width: 100px;
      margin: 0 .5rem;
    }
  
  
  
  
  
  .pres_html .row .pres_doc .pres_content .part_4{
    display: flex;
    background: var(--c1);
    padding: 0.2rem 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #aaa;
    border-bottom: 2px solid #ddd;
  }

.pres_html .row .pres_doc .pres_content .part_4 p{
    color: var(--c3) !important;
  
}


  
  .pres_html .row .pres_edit{
    background: #fff;
    width: 400px;
    margin: .5rem;
    padding: 1rem;
    text-align: center;
    border-radius: .5rem;
    height: 100vh;
    overflow-y: scroll;
  }
  .pres_html .row .pres_edit h3{
    margin-bottom: 1rem;
  }
  
  
  
  .pres_html .row .pres_edit .patient_details_fill.active h4 span{
    transform: rotate(270deg);
  }
  
  .pres_html .row .pres_edit .patient_details_fill h4{
    text-align: left;
    background: #eee;
    padding: .5rem ;
    margin-bottom: .8rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  
  .pres_html .row .pres_edit .patient_details_fill h4 span{
    display: inline-block;
    transform: rotate(90deg);
    font-size: 1rem;
  }
  
  .pres_html .row .pres_edit .patient_details_fill form label{
    display: block;
    text-align: left;
    font-weight: 600;
  }
  .pres_html .row .pres_edit .patient_details_fill form input{
    display: block;
    width: 100%;
    border: none;
    border-bottom:1px solid  #aaa;
    margin-bottom: 1rem;
    margin-top: .5rem;
    outline: none;
  }
  
  
  
  .pres_html .row .pres_edit .tab_box.active h4 span{
    transform: rotate(270deg);
  }
  
  .pres_html .row .pres_edit .tab_box h4{
    text-align: left;
    background: #eee;
    padding: .5rem ;
    margin-bottom: .8rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
  }
  
  .pres_html .row .pres_edit .tab_box h4 span{
    display: inline-block;
    transform: rotate(90deg);
    font-size: 1rem;
  }
  .pres_html .row .pres_edit .tab_box h4 input{
    width: 50% !important;
    max-width: max-content;
    background: transparent;
    border: 1px solid var(--c1);
    padding: 0 .3rem;
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 600;
    outline: none;
  }
  
  
  .pres_html .row .pres_edit .tab_box .text label{
    display: block;
    text-align: left;
  }
  .pres_html .row .pres_edit .tab_box .text input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--c1);
    margin-bottom: .5rem;
    padding: .2rem;
    outline: none;
    font-size: 1rem;
    margin-top: .2rem;
  }
  .pres_html .row .pres_edit .tab_box .add_btn{
    display: block;
    margin-bottom: 1rem;
  }
  
  
  .pres_content > p:nth-child(5){
    font-size: .7rem;
    margin-bottom: 0.4rem;
    padding-top: .3rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
  }
  
  .others_line{
    padding-bottom: 8rem;
  }
  
  
  .input_container{
    display: inline-block;
  }
  .input_container .input{
      position: relative;
  }
  .input_container .input input{
      border: none;
      border-bottom: 1px dashed #111;
      outline: none;
  }
  .input_container .input .input_options{
      position: absolute;
      background: #fff;
      width: 200px;
      left: 0 !important;
      display: none; 
      z-index: 5;
    padding: 0 2rem;
    box-shadow: var(--bs);
    border-radius: .3rem;
  }
  
  
  .input_container.active .input .input_options{
    display: block !important;
    z-index: 55;
    overflow: hidden;
  }
  
  
  .input_container .input .input_options ol{
      list-style-type: none;
  }
  .input_container .input .input_options ol li{
      cursor: pointer;
      line-height: 1.5;
      margin: .3rem 0;
      display: block;
  }
  .input_container .input .input_options ol li:hover{
      font-weight: 600;
    
  }
  
  
.pres_content {
    overflow: hidden;
  }


  

.pres_html .row .pres_edit .detail_fill{
    height: 49px;
    overflow: hidden;
  }
  
  .pres_html .row .pres_edit .detail_fill.active{
    height: max-content;
    padding-bottom: 1rem;
  
  }
  












@media screen and (max-width: 1260px) {
  .pres_edit{
    width: 65vw !important;
  }
}





  



@media screen and (max-width: 992px) {
  .pres_html .row .pres_doc{
    order: 2;
    width: 738px;
    margin: 0;
  }
  .content > p:nth-child(2){
    margin-right: 2rem;
  }
  .pres_html .row .pres_edit{
    width: 250px;
    margin: 0;
    margin-left: -1rem;
    margin-right: .1rem;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text input{
    width: 130px;
  }
  .pres_edit{
    height: max-content !important;
    margin-bottom: 2rem !important;
    width: 80vw !important;
  }
}

@media screen and (max-width: 768px) {
  .pres_html .row{
    flex-direction: column;
  }
  .pres_html .row .pres_edit{
    margin: 1rem;
    width: 90vw !important;;
  }
  
  .pres_html .row .pres_doc{
    width: 90vw;
    margin: 0 auto;
  }
  
  .pres_html .row .pres_doc .pres_content .part_1 .con .part{
    flex-direction: column;
/*     padding: 1rem; */
  }
  
  .pres_html .row .pres_doc .pres_content .part_1 h2{
    text-align: center;
    margin-top: 1rem;
  }
  
  .pres_html .row .pres_doc .pres_content .part_1 .con .part input{
    line-height: 2;
    width: 100%;
  }
  
  .pres_html .row .pres_doc .pres_content .part_2 > .line{
    flex-direction: column;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > .line >div{
    width: 100%;
    padding: .2rem 0;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > .line >div label{
    margin-right: .5rem;
  }
  .pres_html .row .pres_doc .pres_content .part_2 > .line >div input{
    width: 100%;
    margin-top: .5rem;
  }
  
  .pres_html .row .pres_doc .pres_content .part_1{
    flex-direction: column;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3{
    flex-direction: column;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child{
    border: none;
    width:  100% !important;
    overflow: hidden;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:first-child div{
    margin: 0;
    width: 100%;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col{
    height: max-content;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div{
    width: 100%;
  }
  
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text input{
    width: 195px;
  }
  .pres_html .row .pres_doc .pres_content .part_3 > .col:last-child .content .part_one div .text{
    padding: .5rem 0
  }
  .pres_html .row .pres_doc .pres_content .part_4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pres_html .row .pres_doc .pres_content .part_4 p{
    line-height: 2;
  }
    
}



