@import url(global.css);

.sign_box{
    /* width: 100vw; */
    /* height: 100vh; */
    display: grid;
    place-items: center;
    overflow: hidden;
    /* background: rgba(0,0,0,.8); */
    border-radius: .5rem;
}

.sign_box > .row{}
.sign_box > .row .col:first-child{}
.sign_box > .row .col:last-child{}


.sign_box .row .col:first-child h2{
    color: var(--c1);
   font-size: 1.5rem;
   letter-spacing: 1px;
 }
 .sign_box .row .col  span{
   display: inline-block;
   height: 3px;
   width: 100px;
   background: var(--c1);
   align-self: center;
   margin-top: -.5rem;
   margin-bottom: .5rem;
 }
 .sign_box .row .col:first-child .with_box{
   padding: 1rem 0;
   background: #eee;
   width: 50%;
   margin: 0 auto;
 }
 .sign_box .row .col .with_box a{
   font-size: 1.5rem;
   
 }
 .sign_box .row .col .with_box a i:hover{
   transform: scale(1.1);
 }
 .sign_box .row .col p{
   font-size: .9rem;
   font-weight: 300;
   margin-top: 1rem;
 }
 .sign_box .row .col .form{
   margin-top: 1rem;
 }
 .sign_box .row .col .form label{
   width: 100%;
   text-align: left !important;
   display: block;
 }
 .sign_box .row .col .form input{
   width: 100%;
   display: block;
   padding: .4rem;
   margin-bottom: .3rem;
   outline: none;
   /*! margin-top: .8rem; */
 }

 
.form > div:nth-child(8) > label:nth-child(2), .terms_label_1{
    color: var(--c1);
    padding-top: .3rem;
  }
  
  .form > div:nth-child(8) > label:nth-child(2) span{
    background: none;
    display: inline;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
  }
  
  .sign_box .row .col .form .check_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sign_box .row .col:first-child .form .check_line div{
    display: flex;
    align-items: center !important;;
    width: 60%;
    margin: .5rem 0;
  }
  .sign_box .row .col:first-child .form .check_line div input{
    width: 20px;
    padding-top: .5rem;
    display: inline-block;
  }
  
  .sign_box .row .col .form .btn{
    border: none;
    padding: .8rem 0;
  }
  .sign_box .row .col .form .btn:hover{
    font-weight: 600;
    letter-spacing: 1px;
  }
  .sign_box .row .col:last-child{
    flex: 0.4;
    padding: 0 2rem;
    /*! justify-self: center; */
    display: grid;
    place-items: center;
  }
  
  .sign_box .row .col:last-child .content{
    display: grid;
    place-items: center;
  }
  .sign_box .row .col .content h2{
    font-size: 1.8rem;
    overflow: hidden;
    
  }
  .sign_box .row .col .content span{
    margin-top: .5rem;
  }
  .sign_box .row .col .content p{
    text-align: center;
    
  }
  .sign_box .row .col .content input{
    border: none;
    width: 150px;
  }
  .sign_box .row .col .content input.btn:hover{
    letter-spacing: 1px;
    font-weight: 600;
  }
  
  .d-grid{
      place-items: center;
      height: 100vh;
  }




                


.sign_up_page .form .country_line{
    display: flex;
  }
  .sign_up_page .form .country_line > div{
    flex: .5;
    text-align: left;
    position: relative;
  }
  
  .sign_up_page .form .country_line div:first-child{
    margin-right: 1rem;
    position: relative !important;
/*     overflow: auto; */
  }

  
  .sign_up_page .form .country_line div:first-child .opt_card_country.active_box{
    position: absolute !important;
    
  }




  .sign_up_page .form .country_line div label{
    display: inline-block !important;
  }
  
  .sign_up_page .form .country_line div select{
    display: inline-block;
    width: 100%;
    background: #fff;
    border: 1px solid #999;
    padding: .5rem 0;
    cursor: pointer;
  }
  
  
  .sign_up_page .row{
    width: 70vw !important;
    flex-wrap: wrap !important;;
  }
  
  .form > div:nth-child(8){
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .form > div:nth-child(8) input{
    width: 30px !important;
  }
  
  
  .country_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .country_line div{
    flex: .49;
  /*   margin-right: 2rem; */
    
  /*   position: relative; */
  }
  
  
  .country_line div .opt_card_country {
    position: absolute;
    background: var(--c3);
    box-shadow: var(--bs);
    width: 100%;
    /*! margin-top: -1rem; */
    height: 200px;
    overflow: scroll;
    padding: .5rem 0;
    overflow-x: hidden;
    display: none;
    left: 0;
    /*! top: 108px; */
}

.opt_card_country ul li{
  cursor: pointer;
}
  
.opt_card_country.active{
  display: block !important;
}
  
  
  
  .term_c_block {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    place-items: center;
    background: rgba(0,0,0,.8)
  }
  
  .term_c_block > div{
    width: 500px;
    background: #fff;
    box-shadow: var(--bs);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: .5rem;
    padding: 1rem;
  }
  
  .term_c_block > div p{
    text-align: justify;
    height: 500px;
    overflow-y: scroll;
  }
  
  .term_c_block > div >div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .term_c_block > div >div label{
    padding-top: .5rem;
    margin-left: .5rem;
  }
  .term_c_block > div >div input{
    width: 20px !important;
  }
  
  .term_c_block span.btn {
    padding: .5rem 1rem !important;
    display:  grid !important;
    place-items: center !important;
    padding-bottom: 2rem !important;
    visibility: hidden;
  }
  
  main{
      padding-top: 5rem;

  }

   .col-md-12{
      border-radius: .5rem !important;
      /* padding: 2rem 0 !important; */
  }






  
