<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
    
        <title>Blog</title>
    
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link
          rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        />
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="../css/blog.css" />
      </head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PS<span>cribe</span></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse"> -->
              <!-- <ul class="navbar-nav me-auto mb-2 mb-md-0"> -->
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              <!-- </ul> -->
                
              <!-- <div class="btns">
                <span class="c_btn">Save As Template</span>
            <span class="c_btn">Save</span>
            <span class="c_btn">Print</span>
            </div> -->

            <div class="nav">
              <ul>
                  <li class="position-relative"><a href="#"><i class="fas fa-bars"></i>
                  
                  
                      <ul class="position-absolute">
                        <li><a href="./pres.html">Prescription</a></li>
                        <li><a href="./reg_profile.html">Profile</a></li>
                        <li><a href="./patient_info.html">Patient Info</a></li>
                      </ul>
                  
                  </a></li>      
              <ul>

              <!-- <a href="../../login.html" class="btn c_btn c_btn" type="submit">Sign In</a> -->
          </div>

          </div>
        </nav>
      </header>




      <main class="bg-dark">



        <div class="blog_box_html row ">
            <div class="container_show col-md-12">
                <h2 contenteditable>Your Blog Title Is Here</h2>
        
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptate necessitatibus praesentium quisquam quas nobis?</h4>
        
        
        
        
                <img src="../img/6d044b7318cf19556a437a8c3eb8e82b.png" alt="">
        
        
        
        
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum eos harum ratione distinctio, facilis soluta molestias alias ipsa officia dolorum sed animi at exercitationem sequi quaerat quas ut facere molestiae quod expedita natus nam numquam. Dicta nostrum perferendis quo, nisi labore sequi reprehenderit temporibus, delectus quas blanditiis libero tenetur perspiciatis aspernatur eos dolorum? Veniam voluptatum, aliquam temporibus rerum rem iure, sequi molestias earum vel consequatur consectetur quod facilis repudiandae corrupti eos beatae tempora laudantium est unde deleniti. Ab veritatis alias, dignissimos mollitia ipsum sequi? Commodi quasi laudantium aliquid fuga officiis, quibusdam quas corrupti blanditiis, quo laborum voluptatibus nam non, molestiae nostrum necessitatibus nisi repellat temporibus? Praesentium voluptatem vel vero. Ex maxime eius, nemo numquam distinctio aspernatur similique facere quae non voluptas, laudantium culpa? Sequi vero veritatis pariatur, sint, illum officia autem adipisci reiciendis quaerat recusandae illo totam harum? Reprehenderit iste eum delectus adipisci culpa odit aliquam ut, cum dolorem maiores, dicta inventore! Iste quo adipisci magnam facilis quae, quis voluptate nam quasi nisi qui modi possimus deleniti magni rerum accusantium a at quidem consequatur inventore maiores, consectetur placeat exercitationem, id quaerat! Modi, doloremque in exercitationem nostrum, deleniti amet facilis suscipit provident ex corporis possimus doloribus est nihil ipsam! Pariatur, velit. Vitae numquam in dolore excepturi aliquam quod exercitationem temporibus, corrupti enim! Iure ea laborum quidem vero esse. Nobis voluptatem atque quia? No
                </p>
                
            </div>
            <div class="container col-md-12">
                <h2>Write Your Blog</h2>
                <div class="blog_box">
                    <form action="">
                        <label for="">Blog title</label>
                        <input type="text" placeholder="Blog Title Here" class="form_title">
                        <label for="">Blog subtitle</label>
                        <input type="text" placeholder="Blog subTitle Here" class="form_subtitle">
                        <!-- <input type="file" > -->
                        <label for="">Input Image</label>
                        <input type="file" class="img_file">
                        <label for="">Blog Description</label>
                        <textarea placeholder="Write your blog description" name="blog_edit_textarea" class="form_desc"></textarea>
                    </form>
                </div>
            </div>
        </div>






      </main>














<script src="../js/blog_page.js"></script>


</body> 
</html>