<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <title>Link Conform</title>
    
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link
          rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        />
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="../css/global.css" />
      </head>
<body>
    
    
    
    
 <main class="bg-dark">
    <div class="card">
        <div>
            
        <div>
            <div class="logo">
                <a href="#">Ps<span>cribe</span></a>
            </div>
            <!-- <i class="fas fa-times"></i> -->
            <div class="content">
 
                <p class="t-center">A code/link has Been Send to Your primary Addres.</p>


                <div class="code_box mt-2">
                    <label  for=""> Enter The Code Here</label>
                    <input type="text" placeholder="Enter Code Here">
                    <div class="resend_box mt-1">
                        <p class="f-9">
                            Didn't Get Code? <a href="#" class="f-bold">Click Me</a>
                        </p>
                    </div>
                </div>

            </div>        
        </div>


        <a href="./reg_profile.html" class="c_btn">Next</a>
        </div>


</div>
 </main>








</body>
</html>