<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsCribe</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="./../bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    
    
    

<main>
    <div class="card">
        <div>
            
        <div>
            <div class="logo">
                <a href="#">Ps<span>cribe</span></a>
            </div>
            <!-- <i class="fas fa-times"></i> -->
            <div class="content">
 
                <h2 class="t-center">Set Password</h2>


                <div class="code_box mt-2">
                    <input type="password" placeholder="new password">
                    <input type="password" placeholder="confirm password" class="mt-2">

                </div>

            </div>               
        </div>


        <a href="./forget_four.html" class="c_btn">Next</a>
        </div>


</div>
 </main>






</body>
</html>