<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsCribe</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    



<main>
    <div class="card">
        <div>
            
        <div>
            <div class="logo">
                <a href="#">Ps<span>cribe</span></a>
            </div>
            <!-- <i class="fas fa-times"></i> -->
            <div class="content">
                <label for="search"> Enter Your Phone or email</label>
                <input id="search" type="text" placeholder="Enter Your email or phone">

            </div>              
        </div>


        <a href="./forget_two.html" class="c_btn">Next</a>
        </div>


</div>
 </main>







</body>
</html>