<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsCribe</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="./../bootstrap-5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    
    

    <main>
        <div class="card">
            <div>
                <div>
                    <div class="logo">
                        <a href="#">Ps<span>cribe</span></a>
                    </div>
                    <!-- <i class="fas fa-times"></i> -->
                    <div class="content">
         
                        <p>Welcome!! Let's Sign In</p>
                            <a href="../../login.html" class="mt-2 d-block text-center f-bold "> Click Me</a>
                    </div>        
                </div>            
                <a href="./reg_profile.html" class="c_btn">Finish</a>
            </div>
    
    
        </div>
     </main>
    
    








</body>
</html>