<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsCribe</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    
    
    




    
<main>
    <div class="card">
        <div>
            
        <div>
            <div class="logo">
                <a href="#">Ps<span>cribe</span></a>
            </div>
            <!-- <i class="fas fa-times"></i> -->
            <div class="content">
 
                <p class="t-center">A code/link has Been Send to Your primary Addres.</p>


                <div class="code_box mt-2">
                    <label  for=""> Enter The Code Here</label>
                    <input type="text" placeholder="Enter Code Here">
                    <div class="resend_box mt-1">
                        <p class="f-9">
                            Didn't Get Code? <a href="#" class="f-bold">Click Me</a>
                        </p>
                    </div>
                </div>

            </div>               
        </div>


        <a href="./forget_three.html" class="c_btn">Next</a>
        </div>


</div>
 </main>











</body>
</html>