<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsCribe</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="../css/patient_info.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PS<span>cribe</span></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0"> -->
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              <!-- </ul> -->
                
              <!-- <div class="btns">
                <span class="c_btn">Save As Template</span>
            <span class="c_btn">Save</span>
            <span class="c_btn">Print</span>
            </div> -->

            
            <div class="nav">
              <ul>
                  <li class="position-relative"><a href="#"><i class="fas fa-bars"></i>
                  
                  
                      <ul class="position-absolute">
                        <li><a href="./pres.html">Prescription</a></li>
                        <li><a href="./reg_profile.html">Profile</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                      </ul>
                  
                  </a></li>      
              <ul>

              <!-- <a href="../../login.html" class="btn c_btn c_btn" type="submit">Sign In</a> -->
          </div>

          </div>
        </nav>
      </header>



<div style="margin: 0 auto; margin-top: 100px; padding: 1rem; width: 1000px;">


    <table id="example" class="display" width="100%"></table>
</div>




<script src="../js/patient_table.js"></script>

</body>
</html>