<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
    
        <title>Prescription</title>
    
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link
          rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        />
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="../css/pres.css" />
      </head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PS<span>cribe</span></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                 <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> 
              </ul> -->
                
              <div class="btns">
                <span class="c_btn">Save As Template</span>
                 <span class="c_btn">Save</span>
                 <span class="c_btn">Print</span>
            </div>


            <div class="nav">
                <ul>
                    <li class="position-relative"><a href="#"><i class="fas fa-bars"></i>
                    
                    
                        <ul class="position-absolute">
                            <li><a href="./reg_profile.html">Profile</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./patient_info.html">Patient Info</a></li>
                        </ul>
                    
                    </a></li>      
                <ul>

                <!-- <a href="../../login.html" class="btn c_btn c_btn" type="submit">Sign In</a> -->
            </div>


          </div>
        </nav>
      </header>


<main class="bg-dark">
    <div class="pres_html">
        <div class="row">
            <div class="pres_doc">
                <div class="pres_content">
                    <div class="part_1">
                        <div class="img">
                            <img src="../img/medical-logo.jpg" alt="" id="medical_logo" >
                            <input type="file" style="visibility: hidden;" class="input_medical_logo">
                        </div>
    
                        <div class="con">
                            <h2 class="medical_name_head" contenteditable>Abd Medical Center</h2>
    
                            <div class="part">
                                <div>
                                    <!-- <label for="">Location:</label> -->
                                    <div>
                                        <input type="text" placeholder="Enter Location">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                                <div>
                                    <div class="line">
                                        <!-- <label for="">Dr. Name</label> -->
                                        <input type="text" placeholder="Enter Dr. Name">
                                    </div>
                                    <div class="line">
                                        <!-- <label for="">Specialist In</label> -->
                                        <input type="text" placeholder="Specialist in">
                                    </div>
                                    <div class="line">
                                        <!-- <label for="">Degrees</label> -->
                                        <div>
                                        <input type="text" placeholder="Degrees">
                                        <input type="text" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="part_2">
                        <h3>Patient Details</h3>
                        <div class="line">
                            <div>
                                <label for="">Patient Phone No.</label>
                                <input type="number" name="" class="client_phone" id="" placeholder="This will use as patient-ID">
                            </div>
                            <div>
                                <label for="">Date:</label>
                                <input type="date" name="" class="client_phone" id="" placeholder="This will use as patient-ID">
                            </div>
                        </div>
                        <div class="line">
                            <div>
                                <label for="">Name:</label>
                                  <input type="text" name="" class="client_name" id="" placeholder="Patient Name">
                            </div>
                            <div>
                                <label for="">Age:</label>
                                  <input type="number" name="" id="" class="client_age" placeholder="Patient Age">
                            </div>
                        </div>
                        <div class="line">
                            <div>
                                <label for="">Father Name:</label>
                                  <input type="text" name="" id="" class="client_father" placeholder="Father Name">
                            </div>
                            <div> 
                                <label for="">Emergency Number:</label>
                                  <input type="number" name="" id="" class="client_f_phone" placeholder="Emergency number">
                            </div>
                        </div>
                    </div>
                    <div class="part_3">
                        <div class="col">
                            <div>
                                <h3>Complain:</h3>
                                  <textarea></textarea>
                            </div>
    
                            <div>
                                <h3>Medical Test:</h3>
                                  <textarea></textarea>
    
                            </div>
                        </div>
                        <div class="col">
                            <h3>R<span>x</span></h3>
                            <div class="free_btns">
                                <span class="free_btn c_btn btn">
                                    Free Edit
                                </span>
    
                                <span class="back_btn c_btn btn" style="visibility: hidden;">
                                    Back
                                </span>
                                
                            </div>
    
    
    
    
                            <div class="content">
                                <div class="part_one">
                                    <div class="tablets">
                                        <div class="tab_line"> 
                                            <h3 >
                                                <p >Tab.</p>   
                                                <span class="title_btn tab">+</span>  </h3>
                                             <div class="text">
                                                    <div>
                                                        <div>
                                                            <input type="text" placeholder=" name" class="tab_name tab_name_post">
                                                            <!--  -->
                                                            <div class="input_container">
                                                                <div class="input">
                                                                    <input type="text" class="tab_time tab_time_post" placeholder="x + 0 + x" >
                                                                    <div class="input_options">
                                                                        <ol>
                                                                            <li>1 + 0 + 0</li>
                                                                            <li>1 + 0 + 1</li>
                                                                            <li>1 + 1 + 0</li>
                                                                            <li>0 + 1 + 0</li>
                                                                            <li>0 + 1 + 1</li>
                                                                            <li>0 + 0 + 1</li>
                                                                            <li>1 + 1 + 1</li>
                                                                        </ol>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                                            <div class="input_container">
                                                                <div class="input">
                                                                    <input type="text" placeholder="how to eat" class="tab_how tab_how_post"> 
                                                                    <div class="input_options">
                                                                        <ol>
                                                                            <li>After Meal</li>
                                                                            <li>Before Meal</li>
                                                                            
                                                                            
                                                                            
                                                                        </ol>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                                            <!-- -->
                                                            <div class="input_container">
                                                                <div class="input">
                                                                    <input type= "text" placeholder="days to Eat" class="days_to_eat">
                                                                    <div class="input_options">
                                                                        <ol>
                                                                            <li>7 Days</li>
                                                                            <li>14 Days</li>
                                                                            <li>21 Days</li>
                                                                            <li>30 Days</li>
                                                                            <li>Continue</li>
                                                                        </ol>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--  <div> 
                                                                <label for="cars">Days</label> 
                                                            </div> -->
                                                        </div> 
                                                            <span class="btn remove_btn">x</span>
                                                            <span class="btn add_new_btn">+</span>
                                                    </div>
                                            </div>
        
                                        </div>
                                    </div>

                                   <div class="capsules">

                                    <div class="cap_line">
                                        <h3>
                                            <p > Cap.</p>
                                            <span class="title_btn cap">+</span>   </h3>
                                            <div class="text">
                                                <div>
                                                <div>
                                                    <input type="text" placeholder=" name" class="tab_name cap_name_post">
                                      
                                                    <div class="input_container">
                                                        <div class="input">
                                                    <input type="text" class="tab_time cap_time_post" placeholder="x + 0 + x">
                                                    <div class="input_options">
                                                         <ol>
                                                             <li>1 + 0 + 0</li>
                                                             <li>1 + 0 + 1</li>
                                                             <li>1 + 1 + 0</li>
                                                             <li>0 + 1 + 0</li>
                                                             <li>0 + 1 + 1</li>
                                                             <li>0 + 0 + 1</li>
                                                             <li>1 + 1 + 1</li>
                                                         </ol>
                                                    </div>
                                                </div>
                                            </div>
                                      
                                            <div class="input_container">
                                                <div class="input">
                                                    <input type="text" placeholder="how to eat" class="tab_how cap_how_post"> 
                                                    <div class="input_options">
                                                         <ol>
                                                            <li>After Meal</li>
                                                            <li>Before Meal</li>
                                                            
                                                            
                                                            
                                                         </ol>
                                                    </div>
                                                </div>
                                            </div>
                                      
                                            <div class="input_container">
                                                <div class="input">
                                                    <input type="text" placeholder="days to Eat" class="days_to_eat">
                                                    <div class="input_options">
                                                         <ol>
                                                            <li>7 Days</li>
                                                            <li>14 Days</li>
                                                            <li>21 Days</li>
                                                            <li>30 Days</li>
                                                            <li>Continue</li>
                                                         </ol>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--  <div> 
                                                 <label for="cars">Days</label> 
                                             </div> -->
                                           </div> 
                                               <span class="btn remove_btn">x</span>
                                               <span class="btn add_new_btn">+</span>
                                            </div>
                                          </div>
                                    </div>

                                   </div>
                                    


                                    


                                    <div class="others_line">
                                        <h3>
                                            <p>
                                                <input type="text" placeholder="Edit">
                                            </p>
                                              <span class="title_btn others">+</span>   </h3>
                                        <div class="text">
                                            
                                       </div>
    
                                    </div> 
                                
                                
                                    
                                    
                                </div>
                                
                                <div style = "margin-top: 1rem; display: none;" class = "textarea_rx">
                                    <textarea placeholder="Write your blog description"  name="blog_edit_textarea" class="form_desc"></textarea>
                                    </div>
    
    
    
    
                                <div class="remarks_box">
                                    <label for="" class="pb-1 mt-1" style="display: block;" >Remarks</label>
                                    <textarea placeholder="Remarks" ></textarea>
                                </div>
                                
                                <div class="meet_box_container">
    
                                    <p> <span>Meet in</span> 
                                        <span> <input type="number" placeholder="days" value="14"></span>
                                         <span>Days</span>
                                    </p>
                                </div>
    
    
    
                            </div>
                        </div>
                    </div>
                    <div class="part_4">
                        <p>Visiting Hour 7am to 9pm</p>
                        <p>Call for Serial: 01783741728</p>
                    </div>
                    <p>Design and Developed by A2 Series</p>
                </div>
            </div>
            <div class="pres_edit">
                <h3>Press Edit Part Here</h3>
    
    
                <div class="patient_details_fill detail_fill">
                    <h4 class="detail_fill_title">Enter Patient details
                        <span>></span>
                    </h4>
                    <form action="" class="text">
                        <label for=""> Patient Phone</label>
                        <input type="number" placeholder="Patient Phone" class="client_phone">
                        <label for=""> Patient Name</label>
                        <input type="text" placeholder="Patient Name" class="client_name">
                        <label for=""> Patient Age</label>
                        <input type="number" placeholder="Patient age" class="client_age">
                        <label for=""> Father Name</label>
                        <input type="text" placeholder="Father Name" class="client_father">
                        <label for=""> Emergency Number</label>
                        <input type="number" placeholder="Emergency Number" class="client_f_phone">
                    </form>
                </div>
    
                <div class="tab_box detail_fill">
                    <h4 class="detail_fill_title">Enter Tablets <span class="ext_add_btn tablets">+</span>
                        <span>></span>
                    </h4>
                    <div class="text">
                        <div>
                            <label for="">Name</label>
                            <input type="text" placeholder=" name" class=" tab_name_enter">
                        </div>
                        <div>
                            <label for="">How Times To Eat</label>
                       <div class="input_container" style="text-align: left;">
                        <div class="input">
                            <input type="text" class="tab_time_enter" placeholder="x + 0 + x" >
                            <div class="input_options">
                                 <ol>
                                     <li>1 + 0 + 0</li>
                                     <li>1 + 0 + 1</li>
                                     <li>1 + 1 + 0</li>
                                     <li>0 + 1 + 0</li>
                                     <li>0 + 1 + 1</li>
                                     <li>0 + 0 + 1</li>
                                     <li>1 + 1 + 1</li>
                                 </ol>
                            </div>
                        </div>
                    </div>
                        </div>
                        <div>
                            <label for="">How to Have</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type="text" placeholder="how to eat" class="tab_how_enter"> 
                                    <div class="input_options">
                                         <ol>
                                            <li>After Meal</li>
                                            <li>Before Meal</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div>
                            <label for="">Days to Eat</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type= "text" placeholder="days to Eat" class="tab_days_to_eat">
                                    <div class="input_options">
                                         <ol>
                                            <li>7 Days</li>
                                            <li>14 Days</li>
                                            <li>21 Days</li>
                                            <li>30 Days</li>
                                            <li>Continue</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
                        <span class="c_btn tab_add_btn">+Add a New One</span>
                      
                    </div>
                </div>
    
                <div class="tab_box detail_fill">
                    <h4 class="detail_fill_title">Enter Cap. <span class="ext_add_btn capsule">+</span>
                        <span>></span>
                    </h4>
                    <div class="text">
                        <div>
                            <label for="">Name</label>
                            <input type="text" placeholder=" name" class="cap_name_enter">
                        </div>
                        <div>
                            <label for="">How Times To Eat</label>
                       <div class="input_container" style="text-align: left;">
                        <div class="input">
                            <input type="text" class="cap_time_enter" placeholder="x + 0 + x" >
                            <div class="input_options">
                                 <ol>
                                     <li>1 + 0 + 0</li>
                                     <li>1 + 0 + 1</li>
                                     <li>1 + 1 + 0</li>
                                     <li>0 + 1 + 0</li>
                                     <li>0 + 1 + 1</li>
                                     <li>0 + 0 + 1</li>
                                     <li>1 + 1 + 1</li>
                                 </ol>
                            </div>
                        </div>
                    </div>
                        </div>
                        <div>
                            <label for="">How to Have</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type="text" placeholder="how to eat" class="cap_how_enter"> 
                                    <div class="input_options">
                                         <ol>
                                            <li>After Meal</li>
                                            <li>Before Meal</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div>
                            <label for="">Days to Eat</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type= "text" placeholder="days to Eat" class="cap_days_to_eat">
                                    <div class="input_options">
                                         <ol>
                                            <li>7 Days</li>
                                            <li>14 Days</li>
                                            <li>21 Days</li>
                                            <li>30 Days</li>
                                            <li>Continue</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
                        <span class="c_btn cap_add_btn">+Add a New One</span>
                      
                    </div>
                </div>
    
                <!-- <div class="tab_box detail_fill ">
                    <h4 class="detail_fill_title">Enter Sirups <span class="ext_add_btn sirups">+</span>
                        <span>></span>
                    </h4>
                    <div class="text">
                        <div>
                            <label for="">Name</label>
                            <input type="text" placeholder=" name" class="sirup_name">
                        </div>
                        <div>
                            <label for="">How Times To Eat</label>
                       <div class="input_container" style="text-align: left;">
                        <div class="input">
                            <input type="text" class="sirup_time" placeholder="x + 0 + x" >
                            <div class="input_options">
                                 <ol>
                                     <li>1 + 0 + 0</li>
                                     <li>1 + 0 + 1</li>
                                     <li>1 + 1 + 0</li>
                                     <li>0 + 1 + 0</li>
                                     <li>0 + 1 + 1</li>
                                     <li>0 + 0 + 1</li>
                                     <li>1 + 1 + 1</li>
                                 </ol>
                            </div>
                        </div>
                    </div>
                        </div>
                        <div>
                            <label for="">How to Have</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type="text" placeholder="how to eat" class="sirup_how"> 
                                    <div class="input_options">
                                         <ol>
                                            <li>After Meal</li>
                                            <li>Before Meal</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div>
                            <label for="">Days to Eat</label>
                            <div class="input_container">
                                <div class="input">
                                    <input type= "text" placeholder="days to Eat" class="sirup_days_to_eat">
                                    <div class="input_options">
                                         <ol>
                                            <li>7 Days</li>
                                            <li>14 Days</li>
                                            <li>21 Days</li>
                                            <li>30 Days</li>
                                            <li>Continue</li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
                        <span class="c_btn sirup_add_btn">+Add a New One</span>
                      
                    </div>
                </div> -->
                <div class="tab_box detail_fill ">
                    <h4 class="detail_fill_title">
                        
                        <input type="text" placeholder="Enter Others">
                        
                        <span class="ext_add_btn others">+</span>
                        <span>></span>
                    </h4>
                        <div class="text">
                            <div>
                                <label for="">Name</label>
                                <input type="text" placeholder=" name" class="others_name">
                            </div>
                            <div>
                                <label for="">How Times To Eat</label>
                           <div class="input_container" style="text-align: left;">
                            <div class="input">
                                <input type="text" class="others_time" placeholder="x + 0 + x" >
                                <div class="input_options">
                                     <ol>
                                         <li>1 + 0 + 0</li>
                                         <li>1 + 0 + 1</li>
                                         <li>1 + 1 + 0</li>
                                         <li>0 + 1 + 0</li>
                                         <li>0 + 1 + 1</li>
                                         <li>0 + 0 + 1</li>
                                         <li>1 + 1 + 1</li>
                                     </ol>
                                </div>
                            </div>
                        </div>
                            </div>
                            <div>
                                <label for="">How to Have</label>
                                <div class="input_container">
                                    <div class="input">
                                        <input type="text" placeholder="how to eat" class="others_how "> 
                                        <div class="input_options">
                                             <ol>
                                                <li>After Meal</li>
                                                <li>Before Meal</li>
                                             </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div>
                                <label for="">Days to Eat</label>
                                <div class="input_container">
                                    <div class="input">
                                        <input type= "text" placeholder="days to Eat" class="others_days_to_eat">
                                        <div class="input_options">
                                             <ol>
                                                <li>7 Days</li>
                                                <li>14 Days</li>
                                                <li>21 Days</li>
                                                <li>30 Days</li>
                                                <li>Continue</li>
                                             </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                           
                            <span class="c_btn others_add_btn">+Add a New One</span>
                          
                        </div>
                </div>
            </div>
        </div>
    
    </div>
</main>
<script src="../bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
<script src="../ckeditor/ckeditor.js"></script>
<script src="../js/press.js"></script>


</body> 
</html>