<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Sign Up</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/sign_up.css" />
  </head>
  <body class="text-center">
    <header>
      <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PS<span>cribe</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
              
              <a href="../../login.html" class="btn c_btn" type="submit">Sign In</a>
          </div>
        </div>
      </nav>
    </header>



    <main class="bg-dark ">
      <div class="container">
        <div class="row m-auto d-grid  ">
          <div class="col-md-12 bg-white p-2">
            <div class="sign_box sign_up_page ">
                <div class="row">
                    <div class="col">
                        <h2>Sign In To Account</h2>
                        <span></span>
                        <div class="with_box">
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                        <p>or use your email for registration</p>
            
                        <div class="form">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
            
            
                            <div class="country_line">
                              <div>
                               <label for="country">Country</label>
                               <input type="text" name="country" id="country" required>
                               <!-- <select name="country" id="country">
                                   <option value="Bangladsh">Bangladesh</option>
                                   <option value="Bangladsh">Bangladesh</option>
                                   <option value="Bangladsh">Bangladesh</option>
                                   <option value="Bangladsh">Bangladesh</option>
                                   <option value="Bangladsh">Bangladesh</option>
                                   <option value="Bangladsh">Bangladesh</option>
                               </select> -->
           
                               <div class="opt_card_country position-absolute">
                                   <ul>
                                       <li>Afghanistan</li>
                                       <li>Albania</li>
                                       <li>Algeria</li>
                                       <li>American Samoa</li>
                                       <li>Andorra</li>
                                       <li>Angola</li>
                                       <li>Anguilla</li>
                                       <li>Antigua & Barbuda</li>
                                       <li>Argentina</li>
                                       <li>Armenia</li>
                                       <li>Aruba</li>
                                       <li>Australia</li>
                                       <li>Austria</li>
                                       <li>Azerbaijan</li>
                                       <li>Bahamas</li>
                                       <li>Bahrain</li>
                                       <li>Bangladesh</li>
                                       <li>Barbados</li>
                                       <li>Belarus</li>
                                       <li>Belgium</li>
                                       <li>Belize</li>
                                       <li>Benin</li>
                                       <li>Bermuda</li>
                                       <li>Bhutan</li>
                                       <li>Bolivia</li>
                                       <li>Bonaire</li>
                                       <li>Bosnia & Herzegovina</li>
                                       <li>Botswana</li>
                                       <li>Brazil</li>
                                       <li>British Indian Ocean Ter</li>
                                       <li>Brunei</li>
                                       <li>Bulgaria</li>
                                       <li>Burkina Faso</li>
                                       <li>Burundi</li>
                                       <li>Cambodia</li>
                                       <li>Cameroon</li>
                                       <li>Canada</li>
                                       <li>Canary Islands</li>
                                       <li>Cape Verde</li>
                                       <li>Cayman Islands</li>
                                       <li>Central African Republic</li>
                                       <li>Chad</li>
                                       <li>Channel Islands</li>
                                       <li>Chile</li>
                                       <li>China</li>
                                       <li>Christmas Island</li>
                                       <li>Cocos Island</li>
                                       <li>Colombia</li>
                                       <li>Comoros</li>
                                       <li>Congo</li>
                                       <li>Cook Islands</li>
                                       <li>Costa Rica</li>
                                       <li>Cote DIvoire</li>
                                       <li>Croatia</li>
                                       <li>Cuba</li>
                                       <li>Curacao</li>
                                       <li>Cyprus</li>
                                       <li>Czech Republic</li>
                                       <li>Denmark</li>
                                       <li>Djibouti</li>
                                       <li>Dominica</li>
                                       <li>Dominican Republic</li>
                                       <li>East Timor</li>
                                       <li>Ecuador</li>
                                       <li>Egypt</li>
                                       <li>El Salvador</li>
                                       <li>Equatorial Guinea</li>
                                       <li>Eritrea</li>
                                       <li>Estonia</li>
                                       <li>Ethiopia</li>
                                       <li>Falkland Islands</li>
                                       <li>Faroe Islands</li>
                                       <li>Fiji</li>
                                       <li>Finland</li>
                                       <li>France</li>
                                       <li>French Guiana</li>
                                       <li>French Polynesia</li>
                                       <li>French Southern Ter</li>
                                       <li>Gabon</li>
                                       <li>Gambia</li>
                                       <li>Georgia</li>
                                       <li>Germany</li>
                                       <li>Ghana</li>
                                       <li>Gibraltar</li>
                                       <li>Great Britain</li>
                                       <li>Greece</li>
                                       <li>Greenland</li>
                                       <li>Grenada</li>
                                       <li>Guadeloupe</li>
                                       <li>Guam</li>
                                       <li>Guatemala</li>
                                       <li>Guinea</li>
                                       <li>Guyana</li>
                                       <li>Haiti</li>
                                       <li>Hawaii</li>
                                       <li>Honduras</li>
                                       <li>Hong Kong</li>
                                       <li>Hungary</li>
                                       <li>Iceland</li>
                                       <li>Indonesia</li>
                                       <li>India</li>
                                       <li>Iran</li>
                                       <li>Iraq</li>
                                       <li>Ireland</li>
                                       <li>Isle of Man</li>
                                       <li>Israel</li>
                                       <li>Italy</li>
                                       <li>Jamaica</li>
                                       <li>Japan</li>
                                       <li>Jordan</li>
                                       <li>Kazakhstan</li>
                                       <li>Kenya</li>
                                       <li>Kiribati</li>
                                       <li>Korea North</li>
                                       <li>Korea South</li>
                                       <li>Kuwait</li>
                                       <li>Kyrgyzstan</li>
                                       <li>Laos</li>
                                       <li>Latvia</li>
                                       <li>Lebanon</li>
                                       <li>Lesotho</li>
                                       <li>Liberia</li>
                                       <li>Libya</li>
                                       <li>Liechtenstein</li>
                                       <li>Lithuania</li>
                                       <li>Luxembourg</li>
                                       <li>Macau</li>
                                       <li>Macedonia</li>
                                       <li>Madagascar</li>
                                       <li>Malaysia</li>
                                       <li>Malawi</li>
                                       <li>Maldives</li>
                                       <li>Mali</li>
                                       <li>Malta</li>
                                       <li>Marshall Islands</li>
                                       <li>Martinique</li>
                                       <li>Mauritania</li>
                                       <li>Mauritius</li>
                                       <li>Mayotte</li>
                                       <li>Mexico</li>
                                       <li>Midway Islands</li>
                                       <li>Moldova</li>
                                       <li>Monaco</li>
                                       <li>Mongolia</li>
                                       <li>Montserrat</li>
                                       <li>Morocco</li>
                                       <li>Mozambique</li>
                                       <li>Myanmar</li>
                                       <li>Nambia</li>
                                       <li>Nauru</li>
                                       <li>Nepal</li>
                                       <li>Netherland Antilles</li>
                                       <li>Netherlands (Holland, Europe)</li>
                                       <li>Nevis</li>
                                       <li>New Caledonia</li>
                                       <li>New Zealand</li>
                                       <li>Nicaragua</li>
                                       <li>Niger</li>
                                       <li>Nigeria</li>
                                       <li>Niue</li>
                                       <li>Norfolk Island</li>
                                       <li>Norway</li>
                                       <li>Oman</li>
                                       <li>Pakistan</li>
                                       <li>Palau Island</li>
                                       <li>Palestine</li>
                                       <li>Panama</li>
                                       <li>Papua New Guinea</li>
                                       <li>Paraguay</li>
                                       <li>Peru</li>
                                       <li>Philippines</li>
                                       <li>Pitcairn Island</li>
                                       <li>Poland</li>
                                       <li>Portugal</li>
                                       <li>Puerto Rico</li>
                                       <li>Qatar</li>
                                       <li>Republic of Montenegro</li>
                                       <li>Republic of Serbia</li>
                                       <li>Reunion</li>
                                       <li>Romania</li>
                                       <li>Russia</li>
                                       <li>Rwanda</li>
                                       <li>St Barthelemy</li>
                                       <li>St Eustatius</li>
                                       <li>St Helena</li>
                                       <li>St Kitts-Nevis</li>
                                       <li>St Lucia</li>
                                       <li>St Maarten</li>
                                       <li>St Pierre & Miquelon</li>
                                       <li>St Vincent & Grenadines</li>
                                       <li>Saipan</li>
                                       <li>Samoa</li>
                                       <li>Samoa American</li>
                                       <li>San Marino</li>
                                       <li>Sao Tome & Principe</li>
                                       <li>Saudi Arabia</li>
                                       <li>Senegal</li>
                                       <li>Seychelles</li>
                                       <li>Sierra Leone</li>
                                       <li>Singapore</li>
                                       <li>Slovakia</li>
                                       <li>Slovenia</li>
                                       <li>Solomon Islands</li>
                                       <li>Somalia</li>
                                       <li>South Africa</li>
                                       <li>Spain</li>
                                       <li>Sri Lanka</li>
                                       <li>Sudan</li>
                                       <li>Suriname</li>
                                       <li>Swaziland</li>
                                       <li>Sweden</li>
                                       <li>Switzerland</li>
                                       <li>Syria</li>
                                       <li>Tahiti</li>
                                       <li>Taiwan</li>
                                       <li>Tajikistan</li>
                                       <li>Tanzania</li>
                                       <li>Thailand</li>
                                       <li>Togo</li>
                                       <li>Tokelau</li>
                                       <li>Tonga</li>
                                       <li>Trinidad & Tobago</li>
                                       <li>Tunisia</li>
                                       <li>Turkey</li>
                                       <li>Turkmenistan</li>
                                       <li>Turks & Caicos Is</li>
                                       <li>Tuvalu</li>
                                       <li>Uganda</li>
                                       <li>United Kingdom</li>
                                       <li>Ukraine</li>
                                       <li>United Arab Emirates</li>
                                       <li>United States of America</li>
                                       <li>Uruguay</li>
                                       <li>Uzbekistan</li>
                                       <li>Vanuatu</li>
                                       <li>Vatican City State</li>
                                       <li>Venezuela</li>
                                       <li>Vietnam</li>
                                       <li>Virgin Islands (Brit)</li>
                                       <li>Virgin Islands (USA)</li>
                                       <li>Wake Island</li>
                                       <li>Wallis & Futana Is</li>
                                       <li>Yemen</li>
                                       <li>Zaire</li>
                                       <li>Zambia</li>
                                       <li>Zimbabwe</li>
                                    </ul>
                               </div>
           
           
                              </div>
           
                               <div>
                                   <label for="city">City</label>
                                   <input type="text" name="city" id="city" required>  
                                   <!-- <select name="region" id="region">
                                       <option value="Barishal">Barishal</option>
                                       <option value="Barishal">Barishal</option>
                                       <option value="Barishal">Barishal</option>
                                       <option value="Barishal">Barishal</option>
                                       <option value="Barishal">Barishal</option>
                                       <option value="Barishal">Barishal</option>
                                   </select> -->
           
                                   <!-- <div class="opt_card_city">
                                       <ul>
                                           <li>Barishal</li>
                                           <li>Dhaka</li>
                                           <li>Bhola</li>
                                           <li>Jadu</li>
                                       </ul>
                                   </div> -->
           
           
                               </div>  
                           </div>
            
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" required>
            
                            <div>
                                <input type="checkbox" required id="checkbox">
                                <label for="" class="check_box_label_main" > Agree with all <span>terms and conditions</span> </label>
                            </div>
            
            
                            <div class="term_c_block">
                                
            
                                <div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam, illum enim quam aliquam, cumque aspernatur deleniti assumenda animi accusantium a mollitia maxime. Praesentium maiores saepe ut est necessitatibus minus!
                
                
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aspernatur fugit perferendis, quidem, obcaecati alias facere sunt ipsum voluptas quis, exercitationem commodi nesciunt suscipit? Alias dolore mollitia rem expedita ipsa.
                
                
                
                                        <br>
                
                
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis sit provident expedita beatae iste ut ullam quidem. Reiciendis ex voluptate ullam praesentium earum deleniti non enim aspernatur error possimus.
                                    </p>
                
                
                
                                    
                                    <div>
                                        <input type="checkbox" required id="checkbox2">
                                        <label class="terms_label_1" for="checkbox2" > Agree with all terms and conditions</label>
                                    </div>
            
            
                                    <span class="btn c_btn">Close</span>
            
            
                                </div>
            
            
            
            
                            </div>
            
            
                            <a href="./email_link.html">
                                <input type="submit" class="c_btn signup_btn mt-2" value="Sign Up">
                            </a>
                        </div>
            
            
            
            
            
            
            
            
            
                    </div>
                    <div class="col">
                        <div class="content">
                            <h2>Welcome Back</h2>
                            <span></span>
                            <p>To Keep Connected with us please login with your personal information</p>
                            <a href="../../login.html">
                                <input type="button" value="Sign In" class="mt-2 signin_btn c_btn btn">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>



    <script src="../bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/reg.js"></script>

  </body>
</html>
